<!DOCTYPE html>
<html lang="en">

<head>
    <title>Melissa's Personal Website</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: "Roboto", sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }

        html,h1,h2,h3,h4,h5,h6 {
            font-family: "Roboto", sans-serif;
        }

        .mainHeader{
            padding: 30px;
            text-align: center;
            background: white;
        }

        .contentBox {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .innerContentBorder {
            background-color: #6b9b74;
            padding: 10px;
            margin-top: 20px;
        }

        .innerContent {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="mainHeader">
        <h1>Melissa King</h1>
        <p>Intro blabber.</p>
        <p>Add a way to contact me + linkedin and github links ig</p>
    </div>


    <div class="contentBox">
        <h2>Current Project</h2>
        <p>What I'm currently working on. Could be school related or a personal project.</p>
        
        <div class="innerContentBorder">
            <div class="innerContent">
                <h3>Personal Website</h3>
                <h5>Started August 2022 | Utilizes HTML, CSS</h5>
                <p>
                    The goal of this project was to learn
                </p>
            </div>
        </div>

    </div>

    <div class="contentBox">
        <h2>Completed Projects</h2>
        <p>What I've complted. These include both projects done for school and personal passion projects.</p>
        
        <div class="innerContentBorder">
            <div class="innerContent">
                <h3>RISC-V Unit Tester</h3>
                <h5>May 2022 - August 2022 | Utilizes Java, JUnit, Assembly (RISC-V and MIPS)</h5>
            </div>
        </div>

        <div class="innerContentBorder">
            <div class="innerContent">
                <h3>Linux Shell Program</h3>
                <h5>January 2022 - April 2022 | Utilizes C, Python, pythong testing thing</h5>
            </div>
        </div>

        <div class="innerContentBorder">
            <div class="innerContent">
                <h3>Simon</h3>
                <h5>March 2022 | Utilizes Assembly (RISC-V)</h5>
            </div>
        </div>

        <div class="innerContentBorder">
            <div class="innerContent">
                <h3>Three Musketeers</h3>
                <h5>September 2021 - December 2021 | Utilizes Java, JavaFX, Scrum Methodologies</h5>
            </div>
        </div>

        <div class="innerContentBorder">
            <div class="innerContent">
                <h3>Image Compressor</h3>
                <h5> ? 2021 | Utilizes Python</h5>
            </div>
        </div>

        <div class="innerContentBorder">
            <div class="innerContent">
                <h3>Baba Is You Remake</h3>
                <h5>? 2021 | Utilizes Python, Object Oriented Programming</h5>
            </div>
        </div>
    
    </div>

</body>

</html>
